jq-snap-puzzle: SnapPuzzleGame
Module: jqSnapPuzzle
Class SnapPuzzleGame
Puzzle game
Hierarchy
SnapPuzzleGame
Index
Properties
disabled
element
imageHeight
imageWidth
options
pendingPieces
pieceHeight
pieceWidth
pieces
piecesContainerEl
piecesEls
piecesMatrix
resizeTimeout
slotsContainerEl
slotsEls
src
wrapperEl
Methods
_applyClassModifiers
_complete
_construct
_constructPiece
_create
_createPiece
_createPiecesContainer
_createSlot
_createSlotsContainer
_createWrapper
_destroy
_getCreateOptions
_onDrop
_onNativeResize
_onPieceDrop
_onResize
_resolveDimensions
_setOptions
_throttleResize
destroy
disable
enable
refresh
reset
solve
Properties
Protected disabled
disabled: boolean
Disabled state
Protected element
element: JQuery
Root element of the plugin
Protected imageHeight
imageHeight: number
Height of the image
Protected imageWidth
imageWidth: number
Width of the image
Protected options
options: SnapPuzzleOptions
Current options
Protected pendingPieces
pendingPieces: SnapPuzzlePiece[]
Pending pieces
Protected pieceHeight
pieceHeight: number
Height for each piece
Protected pieceWidth
pieceWidth: number
Width for each piece
Protected pieces
pieces: SnapPuzzlePiece[]
All the SnapPuzzlePieces that conforms the puzzle
Protected piecesContainerEl
piecesContainerEl: JQuery
Jquery element that will contain all the pieces
Protected piecesEls
piecesEls: JQuery
Jquery object with all the pieces
Protected piecesMatrix
piecesMatrix: SnapPuzzlePiece[][]
All the SnapPuzzlePieces as matrix
Protected resizeTimeout
resizeTimeout: any
Control of the resize event
Protected slotsContainerEl
slotsContainerEl: JQuery
Jquery element that will contain all the slots
Protected slotsEls
slotsEls: JQuery
Jquery object with all the slots
Protected src
src: string
Source of the image
Protected wrapperEl
wrapperEl: JQuery
Wrapper element for the widget.
Methods
Protected _applyClassModifiers
_applyClassModifiers(): void
Apply the css classes for options
Returns void
Private _complete
_complete(): void
Mark the widget as completed Triggers the [[SnapPuzzleEvents.end]] event
Returns void
Private _construct
_construct(): void
Construct the puzzle
Returns void
Protected _constructPiece
_constructPiece(x: any, y: any): SnapPuzzlePiece
Initialize t he SnapPuzzlePiece for a piece and slot
Parameters
x: any
y: any
Returns SnapPuzzlePiece
Protected _create
_create(): void
Creation of the widget
Returns void
Protected _createPiece
_createPiece(x: any, y: any): JQuery
Creates each piece
Parameters
x: any
y: any
Returns JQuery
Protected _createPiecesContainer
_createPiecesContainer(): JQuery
Creates the container for pieces
Returns JQuery
Protected _createSlot
_createSlot(x: any, y: any): JQuery
Creates each slot
Parameters
x: any
y: any
Returns JQuery
Protected _createSlotsContainer
_createSlotsContainer(): JQuery
Creates the container for slots
Returns JQuery
Protected _createWrapper
_createWrapper(): JQuery
Creates the wrapper for the widget
Returns JQuery
Protected _destroy
_destroy(): void
Internal destroy. Only destroys the markup and events, the instance of the widget still remains. Used to recreate the widget
Returns void
Protected _getCreateOptions
_getCreateOptions(): SnapPuzzleOptions
JQuery ui function to get the default options
Returns SnapPuzzleOptions
Protected _onDrop
_onDrop(e: any, ui: any): void
Invoked when a piece is dropped inside of the pieces container. Resets the classes
Parameters
e: any
ui: any
Returns void
Protected _onNativeResize
_onNativeResize(): void
Returns void
Protected _onPieceDrop
_onPieceDrop(e: any, data: SnapPuzzlePieceDropEvent): void
Invoked when a piece is placed. If the piece is correct, increment the completed counter. When all the pieces are placed correctly, triggers the [[SnapPuzzleEvents.end]] event
Parameters
e: any
data: SnapPuzzlePieceDropEvent
Returns void
Protected _onResize
_onResize(): void
Invoked when the wrapper dimensions changes. Updates the pieces and slots
Returns void
Protected _resolveDimensions
_resolveDimensions(): void
Returns void
Protected _setOptions
_setOptions(options: any): void
Invoked by jquery widget
see
JQuery ui widget _setOptions
Parameters
options: any
Returns void
Protected _throttleResize
_throttleResize(): void
Returns void
destroy
destroy(): void
Destroy the component
Returns void
disable
disable(): void
Disable the widget
Returns void
enable
enable(): void
Enable the widget
Returns void
refresh
refresh(): void
Refresh the dimensions
Returns void
reset
reset(trigger?: boolean): void
Reset the puzzle
Parameters
Default value trigger: boolean = true
Returns void
solve
solve(resolveAllOrIndex?: boolean | number): void
Solve the puzzle. Multiple options are available
Parameters
Optional resolveAllOrIndex: boolean | number
If is not provided, a random of the pending pieces will be resolved. If true is provided, all the pieces will be resolved. If a number is provided, the piece with that index will be resolved
Returns void
