jq-snap-puzzle: SnapPuzzlePiece
Module: jqSnapPuzzle
Class SnapPuzzlePiece
Represents a piece and the related slot. Note: When a piece is dropped in the correct slot, the piece is automatically disabled
Hierarchy
SnapPuzzlePiece
Index
Constructors
constructor
Properties
completed
pieceDropped
pieceDroppedInto
pieceEl
pieceNativeEl
puzzle
slotEl
slotNativeEl
x
y
DATA_KEY
Methods
disable
enable
initDraggable
initDroppable
onDrop
onRevert
onStart
out
over
refresh
reset
resolveRevert
solve
Constructors
constructor
new SnapPuzzlePiece(params: SnapPuzzlePieceOptions): SnapPuzzlePiece
Parameters
params: SnapPuzzlePieceOptions
Returns SnapPuzzlePiece
Properties
Protected completed
completed: boolean = false
The piece is completed
pieceDropped
pieceDropped: SnapPuzzlePiece
Piece dropped in the slot of this piece
pieceDroppedInto
pieceDroppedInto: SnapPuzzlePiece
Slot in which this piece has been dropped
pieceEl
pieceEl: JQuery
Jquery element of the piece
Protected pieceNativeEl
pieceNativeEl: Element
Native element of the piece
Protected puzzle
puzzle: SnapPuzzleGame
Puzzle instance for which the piece belongs
slotEl
slotEl: JQuery
Jquery element of the slot
Protected slotNativeEl
slotNativeEl: Element
Native element of the slot
x
x: number
X position
y
y: number
Y position
Static DATA_KEY
DATA_KEY: string = "snapPuzzlePiece"
Key to store the instance related to the dom elements using $.data
Methods
Protected disable
disable(): void
For internal use only Disable drag&drop. To disable the widget use SnapPuzzleGame.disable instead
Returns void
Protected enable
enable(): void
For internal use only Enable the drag&drop if the piece has not been completed yet. If the piece is complete the drag&drop will not be enabled To enable the widget use SnapPuzzleGame.enable instead
Returns void
Protected initDraggable
initDraggable(): void
Init the jquery draggable
Returns void
Protected initDroppable
initDroppable(): void
Init the droppable
Returns void
Protected onDrop
onDrop(e: any, ui: any, triggerEvent?: boolean): void
Invoked when a piece is dropped in this slot When a piece is dropped in the correct slot, the piece is automatically disabled
Parameters
e: any
ui: any
Default value triggerEvent: boolean = true
Returns void
Protected onRevert
onRevert(slot: JQuery): void
Invoked when a piece is reverted. Revert the state classes
Parameters
slot: JQuery
Returns void
Protected onStart
onStart(e: any, ui: any): void
Invoked when a piece starts to been dragged. Resets the classes
Parameters
e: any
ui: any
Returns void
Protected out
out(e: any, ui: any): void
Invoked when a piece exists from the bounds of a slot. Resets the classes
Parameters
e: any
ui: any
Returns void
Protected over
over(e: any, ui: any): void
Invoked when the piece is over a slot. Add the correct/incorrect classes This function is invoked only when the feedbackOnHover option is true
Parameters
e: any
ui: any
Returns void
refresh
refresh(): void
Refresh the images
Returns void
reset
reset(): void
Reset the piece to the initial state. Remove the piece from the slot
Returns void
Protected resolveRevert
resolveRevert(target: any): boolean
Resolve if the dropped piece must be revertd
Parameters
target: any
Returns boolean
solve
solve(options?: SnapPuzzleSolveOptions): void
Solve the piece moving it to the correct slot
Parameters
Default value options: SnapPuzzleSolveOptions = {}
Returns void
